apiVersion: v1
kind: Secret
metadata:
  name: argocd-vault-plugin-test
  labels:
    app.kubernetes.io/name: vault
  annotations:
    vault.security.banzaicloud.io/vault-tls-secret: "vault-tls"
type: Opaque
stringData:
  AWS_SECRET_ACCESS_KEY: vault:secret/data/demosecret/aws#AWS_SECRET_ACCESS_KEY
