kind: Secret
apiVersion: v1
metadata:
  name: example-secret
  annotations:
    avp.kubernetes.io/path: "secret/avp/test"
    argocd.argoproj.io/sync-wave: "100"
type: Opaque
stringData:
  sample-secret: <sample>
