# apiVersion: v1
# kind: ConfigMap
# metadata:
#   name: aws-key-configmap
#   labels:
#     app.kubernetes.io/name: vault
#   annotations:
#     vault.security.banzaicloud.io/vault-tls-secret: "vault-tls"
# data:
#   AWS_SECRET_ACCESSKEY: vault:secret/data/demosecret/aws#AWS_SECRET_ACCESS_KEY
# ---
apiVersion: v1
kind: Secret
metadata:
  name: vault-injector-secret-example
  labels:
    app.kubernetes.io/name: vault
  annotations:
    vault.security.banzaicloud.io/vault-tls-secret: "vault-tls"
data:
  AWS_SECRET_ACCESS_KEY: dmF1bHQ6c2VjcmV0L2RhdGEvZGVtb3NlY3JldC9hd3MjQVdTX1NFQ1JFVF9BQ0NFU1NfS0VZ
type: Opaque
