apiVersion: v1
kind: Secret
metadata:
  name: vault-injector-secret-test
  annotations:
    vault.security.banzaicloud.io/vault-addr: "https://vault.bhamm-lab.com"
    vault.security.banzaicloud.io/vault-role: "default"
    vault.security.banzaicloud.io/vault-skip-verify: "true"
    vault.security.banzaicloud.io/vault-path: "kubernetes"
stringData:
  # VAULT INJECTOR NOT WORKING
  AWS_SECRET_ACCESS_KEY: vault:secret/data/demosecret/aws#AWS_SECRET_ACCESS_KEY
type: Opaque
